# dating-app-back

./: README.md  dating-app-back.sln
src/: DatingApp.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dating-app-back.csproj  datingapp.db  datingapp.db-shm  datingapp.db-wal
src/Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
src/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs  Seed.cs
src/Dtos/: MessageForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForRegisterDto.cs
src/Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
src/Migrations/: 20200622045914_InitialCreate.Designer.cs  20200626070751_AddedUserEntity.Designer.cs  20200816021155_ExtendedUserClass.Designer.cs  20200820031455_AddedPublicId.Designer.cs  20200823054036_AddedLikeEntity.Designer.cs  20200823200045_AddedMessageEntity.Designer.cs  DataContextModelSnapshot.cs
src/Models/: User.cs
src/Properties/: launchSettings.json
